# out-project-groupe6

./: .gitignore  Jenkinsfile  README.md
front-end/: #serve#  .gitignore  angular.json  package-lock.json  pom.xml
front-end/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  search-filter.pipe.ts
front-end/src/app/add-produit/: add-produit.component.html  add-produit.component.ts
front-end/src/app/liste-categories/: liste-categories.component.html  liste-categories.component.ts
front-end/src/app/model/: category.model.ts  catgoryWrapped.model.ts  product.model.ts
front-end/src/app/produits/: produits.component.html  produits.component.ts
front-end/src/app/recherche-par-categorie/: recherche-par-categorie.component.html  recherche-par-categorie.component.ts
front-end/src/app/recherche-par-nom/: recherche-par-nom.component.html  recherche-par-nom.component.ts
front-end/src/app/services/: product.service.ts
front-end/src/app/update-categorie/: update-categorie.component.html  update-categorie.component.ts
front-end/src/app/update-product/: update-product.component.html  update-product.component.ts
product-management/: pom.xml
product-management/src/main/java/com/example/productmanagement/: ProductManagementApplication.java
product-management/src/main/java/com/example/productmanagement/config/: CorsConfig.java
product-management/src/main/java/com/example/productmanagement/controller/: CategoryController.java  ProductController.java
product-management/src/main/java/com/example/productmanagement/dto/: CategoryDTO.java  ImageDTO.java  ProductDTO.java
product-management/src/main/java/com/example/productmanagement/entity/: Category.java  Image.java  Product.java
product-management/src/main/java/com/example/productmanagement/mapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java
product-management/src/main/java/com/example/productmanagement/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
product-management/src/main/java/com/example/productmanagement/service/: CategoryService.java  ImageService.java  ProductService.java
product-management/src/main/resources/: application.yml
product-management/src/test/java/com/example/productmanagement/: ProductManagementApplicationTests.java
product-management/src/test/java/com/example/productmanagement/controller/: CategoryControllerTest.java  ProductControllerTest.java
product-management/src/test/java/com/example/productmanagement/entity/: Image.java  ProductTest.java
product-management/src/test/java/com/example/productmanagement/service/: CategoryServiceTest.java  ImageServiceTest.java  ProductServiceTest.java
product-management/src/test/java/com/mapper/: CategoryMapperTest.java  ImageMapperTest.java  ProductMapperTest.java
src/main/java/com/example/productmanagement/controller/: ProductController.java
src/main/java/com/example/productmanagement/dto/: CategoryDTO.java  ImageDTO.java  ProductDTO.java
src/main/java/com/example/productmanagement/entity/: Category.java  Image.java  Product.java
src/main/java/com/example/productmanagement/mapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java
src/main/java/com/example/productmanagement/repository/: ProductRepository.java
src/main/java/com/example/productmanagement/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/productmanagement/entity/: Image.java
